instance_name           = "default-test-vm"
project_id              = "digital-rx-dev"
network                 = "netbond-vpc"
host_project_id         = "netbond-vpc"
subnet                  = "non-prod-useast1"
region                  = "us-east1"
service_account_name    = "vault-admin"
ip_address              = "34.102.159.217"
domain_name             = "vault-dev.corp.cvscaremark.com"
vault_storage_bucket    = "vault"
instance_tags           = ["gke-int-lb", "gce-int-lb"]
vault_machine_type      = "n1-standard-4"
vault_port              = "8200"
lb_port                 = "443"
vault_tls_cert          = "rancher-lab.internal.corp.cvscaremark.com.crt"
vault_tls_key           = "rancher-lab.internal.corp.cvscaremark.com.key"
vault_version           = "1.6.1"
instance_base_image     = "centos-7-v20180129"
